{
  "name": "gulp-sprites-preprocessor",
  "description": "",
  "version": "0.1.2",
  "author": "Jan Sedivy <jansedivy@abdoc.net>",
  "repository": {
    "url": "git://github.com/madebysource/gulp-sprites-preprocessor.git"
  },
  "keywords": ["gulpplugin"],
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "gulp-util": "^2.2.14",
    "node.extend": "^1.0.10",
    "sprites-preprocessor": "^1.0.0",
    "through2": "^0.4.1",
    "vinyl": "^0.2.3"
  },
  "devDependencies": {
    "mocha": "^1.18.2"
  }
}
